# Retrofit-With-Singleton

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bharathkrishna/retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharathkrishna/retrofittest/: RecyclerViewItems.java
app/src/main/java/com/bharathkrishna/retrofittest/Activity/: MainActivity.java  SingletonRetrofitClient.java
app/src/main/java/com/bharathkrishna/retrofittest/Adapter/: RecyclerviewAdapter.java
app/src/main/java/com/bharathkrishna/retrofittest/Interface/: RetrofitApiInterface.java
app/src/main/java/com/bharathkrishna/retrofittest/Pojos/: Hero.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bharathkrishna/retrofittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
